<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:background="@color/white"
tools:context=".EditNoteActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TitleTextView"
        android:text="Modifier une note"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_margin="20dp"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Retour"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:id="@+id/RetourEditToNoteBTN"
        android:backgroundTint="@color/black"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modifier la note"
        android:layout_gravity="center"
        android:id="@+id/update_note_btn"
        android:backgroundTint="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_title_input"
            android:hint="Title"
            android:background="#D9D2D2"
            android:padding="10dp"
            android:maxLines="1"
            android:layout_margin="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edit_description_input"
            android:hint="Description"
            android:background="#D9D2D2"
            android:padding="10dp"
            android:layout_margin="10dp"/>
    </LinearLayout>

</LinearLayout>