<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AffNoteBloc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    tools:context=".Screen_NoteBloc">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Notetitle"
        android:text="NOTES"
        android:textSize="20sp"
        android:layout_margin="3dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Retour"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"
        android:id="@+id/RetourcalculatriceBTN"
        android:backgroundTint="#7C7E79"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:text="Parametres"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/Notetitle"
        android:id="@+id/ParametresBTN"
        android:backgroundTint="#7C7E79"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Notetitle"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter une note"
        android:id="@+id/addnewbtn"
        android:backgroundTint="#7C7E79"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>